# AnimaTTRPGCharApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/animabuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animabuilder/: AthleticsFragment.java  CharacterPageActivity.java  CharacteristicInput.java  CombatActivity.java  DetailButton.kt  EquipmentActivity.java  InfoRow.kt  InputFilterMinMax.java  MagicActivity.java  MainActivity.java  NumberInput.kt  PsychicActivity.java  ScreenPage.kt  SecondaryAbilityActivity.java  SecondaryInput.kt  SecondaryToggleClick.java  SideNavSelection.java  SideNavSelection.kt  TechniqueTableDataRecord.kt  TextInput.kt  UserInput.kt  natBonusCheck.kt
app/src/main/java/com/example/animabuilder/Activities/: HomeActivity.java  HomeActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/animabuilder/Activities/Fragments/: CharacterPageFragment.java  CombatFragment.java  EquipmentFragment.java  MagicFragment.java  PsychicFragment.java  SecondaryAbilityFragment.java
app/src/main/java/com/example/animabuilder/CharacterCreation/: BaseCharacter.java  BaseCharacter.kt  SecondaryInput.java  SerialConsumer.java  SerialConsumer.kt  SerialOutputStream.kt  SerialSupplier.java  SerialSupplier.kt
app/src/main/java/com/example/animabuilder/CharacterCreation/Attributes/: CharClass.java  CharRace.java  ClassName.java  ClassName.kt  RaceName.java  RaceName.kt  SecondaryCharacteristic.java  SecondaryList.java
app/src/main/java/com/example/animabuilder/CharacterCreation/Equipment/: Armor.java  Armor.kt  Weapon.java  Weapon.kt
app/src/main/java/com/example/animabuilder/ListenerImplementations/: CharacteristicInput.kt  InputFilterMinMax.kt  NatBonusCheck.kt  SecondaryInput.kt  SecondaryToggleClick.kt
app/src/main/java/com/example/animabuilder/Serializables/: SerialConsumer.kt  SerialOutputStream.kt  SerialSupplier.kt
app/src/main/java/com/example/animabuilder/character_creation/: BaseCharacter.kt  Element.kt  RuleRecord.kt
app/src/main/java/com/example/animabuilder/character_creation/attributes/: MartialArt.kt
app/src/main/java/com/example/animabuilder/character_creation/equipment/: Armor.kt  CoinType.kt  Inventory.kt  Weapon.kt
app/src/main/java/com/example/animabuilder/listener_implementations/: CharacteristicInput.kt  InputFilterMinMax.kt  NatBonusCheck.kt  SecondaryInput.kt  SecondaryToggleClick.kt
app/src/main/java/com/example/animabuilder/view_models/: AdvantageFragmentVM.kt  AdvantageFragmentViewModel.kt  BottomBarViewModel.kt  CharacterFragmentVM.kt  CharacterFragmentViewModel.kt  CombatFragViewModel.kt  CustomFactory.kt  CustomTechniqueViewModel.kt  EquipmentFragmentViewModel.kt  HomePageAlertViewModel.kt  HomePageViewModel.kt  KiFragmentViewModel.kt  MagicFragmentViewModel.kt  MainPageViewModel.kt  ModuleFragmentViewModel.kt  NavigationViewModel.kt  PsychicFragmentViewModel.kt  SecondaryFragmentViewModel.kt  SummoningFragmentVM.kt  SummoningFragmentViewModel.kt
app/src/main/java/com/example/animabuilder/view_models/factories/: CustomFactory.kt
app/src/main/java/com/paetus/animaCharCreator/: AnimationFunctions.kt  DetailButton.kt  DropdownData.kt  FileWriter.kt  GeneralCard.kt  InfoRow.kt  NumberInput.kt  ScreenPage.kt  TechniqueTableDataRecord.kt  TextInput.kt
app/src/main/java/com/paetus/animaCharCreator/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/paetus/animaCharCreator/character_creation/: BaseCharacter.kt  Element.kt  ObjectDatabase.kt  RuleRecord.kt  SblChar.kt
app/src/main/java/com/paetus/animaCharCreator/composables/: DetailButton.kt  GeneralCard.kt  InfoRow.kt  NumberInput.kt  OutlinedDropdown.kt  PopInItem.kt  TextInput.kt
app/src/main/java/com/paetus/animaCharCreator/enumerations/: Archetype.kt  ArmorLocation.kt  AttackType.kt  Availability.kt  CoinType.kt  Element.kt  ScreenPage.kt  SpellType.kt
app/src/main/java/com/paetus/animaCharCreator/theme/: Color.kt  DetailAlertTheme.kt  DrawerColors.kt  HeaderTheme.kt  HomeTheme.kt  MainTheme.kt  PsyTableTheme.kt  TableTheme.kt  TechEffectTableTheme.kt  Theme.kt
app/src/main/java/com/paetus/animaCharCreator/view_models/: CustomFactory.kt
app/src/main/res/layout/: activity_character_page.xml  activity_equipment.xml  activity_home.xml  activity_magic.xml  activity_main.xml  activity_psychic.xml  activity_secondary_ability.xml  athletics_fragment.xml  creative_fragment.xml  fragment_character_page.xml  fragment_combat.xml  fragment_equipment.xml  fragment_magic.xml  fragment_psychic.xml  fragment_secondary_ability.xml  intellecutal_fragment.xml  load_char_alert.xml  new_char_alert.xml  perception_fragment.xml  secondary_table_row.xml  social_fragment.xml  subterfuge_fragment.xml  vigor_fragment.xml
app/src/main/res/menu/: sidebar_nav.xml
app/src/main/res/mipmap-anydpi-v26/: anima_char_creator_icon_round.xml
app/src/main/res/values/: advantageDesc.xml  advantageStrings.xml  advantageTitles.xml  airSpellData.xml  archetypeStrings.xml  armorLocationStrings.xml  attackTypeString.xml  availabilityStrings.xml  charStrings.xml  coinNames.xml  combatStrings.xml  createSpellData.xml  customTechStrings.xml  darkSpellData.xml  destructionSpellData.xml  detailStrings.xml  earthSpellData.xml  elementStrings.xml  equipmentData.xml  essenceSpellData.xml  fireSpellData.xml  freeSpellData.xml  illusionSpellData.xml  inventoryStrings.xml  kiAbilityData.xml  kiFragmentStrings.xml  lightSpellData.xml  magicFragmentStrings.xml  mainPageStrings.xml  martialArtData.xml  moduleStrings.xml  necromancySpellData.xml  prebuiltTechData.xml  psyPowerData.xml  psyTableData.xml  psychicStrings.xml  scaffoldStrings.xml  secondaryCharacteristicNames.xml  spellTypeStrings.xml  strings.xml  (+10 more)
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animabuilder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+357 files in other folders)
