plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'

    alias(libs.plugins.compose.compiler)
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.paetus.animaCharCreator"
        minSdk 21
        targetSdk 35

        versionCode 44

        versionName "1.0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    composeOptions{
        kotlinCompilerExtensionVersion = "1.5.3"
    }

    kotlinOptions{
        jvmTarget = '17'
    }

    namespace 'com.paetus.animaCharCreator'
}

dependencies {
    implementation libs.androidx.activity.compose

    implementation libs.androidx.appcompat

    implementation libs.androidx.animation
    implementation libs.androidx.material
    implementation libs.androidx.material3
    implementation libs.androidx.runtime
    implementation libs.androidx.runtime.livedata
    implementation libs.androidx.ui.tooling
    implementation libs.androidx.ui.tooling.preview

    implementation libs.androidx.constraintlayout

    implementation libs.androidx.core.ktx

    implementation libs.androidx.fragment.ktx

    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.viewmodel.savedstate

    implementation libs.androidx.navigation.compose
    implementation libs.androidx.navigation.dynamic.features.fragment
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    implementation libs.accompanist.appcompat.theme
    implementation libs.material
    implementation libs.feature.delivery
    implementation libs.feature.delivery.ktx

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics.ktx
    implementation libs.firebase.crashlytics.ktx
    implementation libs.firebase.perf.ktx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.ui.test.junit4
    androidTestImplementation libs.androidx.navigation.testing

    debugImplementation libs.androidx.ui.tooling
}