plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.paetus.animaCharCreator"
        minSdk 21
        targetSdk 34

        versionCode 43

        versionName "1.0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    composeOptions{
        kotlinCompilerExtensionVersion = "1.5.3"
    }

    kotlinOptions{
        jvmTarget = '17'
    }

    namespace 'com.paetus.animaCharCreator'
}

dependencies {
    implementation 'androidx.activity:activity-compose:1.9.1'

    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'androidx.compose.animation:animation:1.6.8'
    implementation 'androidx.compose.material:material:1.6.8'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation "androidx.compose.runtime:runtime:1.6.8"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.8"
    implementation 'androidx.compose.ui:ui-tooling:1.6.8'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.8'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.core:core-ktx:1.13.1'

    implementation 'androidx.fragment:fragment-ktx:1.8.2'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4"

    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    implementation "com.google.accompanist:accompanist-appcompat-theme:0.25.1"
    implementation 'com.google.android.material:material:1.12.0'
    implementation "com.google.android.play:feature-delivery:2.1.0"
    implementation "com.google.android.play:feature-delivery-ktx:2.1.0"

    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics-ktx:22.0.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.0.3'
    implementation 'com.google.firebase:firebase-perf-ktx:21.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.6.8'
    androidTestImplementation "androidx.navigation:navigation-testing:2.7.7"

    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.8'
}