<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterPageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/generalTable"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nameText"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/charNameEntry"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/classText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/classText"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/classDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/raceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/raceText"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/raceDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/levelText"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/levelDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1" />
                </TableRow>

            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TableLayout
                android:id="@+id/maxDistTable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dpTotalLabel"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dpCombatLabel"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dpMagicLabel"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dpPsychicLabel"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/maxRowLabel" />

                    <TextView
                        android:id="@+id/maxDPCell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/maxCombatCell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/maxMagCell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/maxPsyCell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/usedRowLabel" />

                    <TextView
                        android:id="@+id/usedDPCell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/usedCombatCell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/usedMagCell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/usedPsyCell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />
                </TableRow>

            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TableLayout
                android:id="@+id/characteristicTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/scoreLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scoreLabel"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/modLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modLabel"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/strText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strText"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/strScore"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:ems="5"
                        android:inputType="number"
                        android:text="@string/defaultScore"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/strMod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/defaultMod"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/dexText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dexText"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/dexScore"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:ems="5"
                        android:inputType="number"
                        android:text="@string/defaultScore"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dexMod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/defaultMod"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/agiText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/agiText"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/agiScore"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:ems="5"
                        android:inputType="number"
                        android:text="@string/defaultScore"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/agiMod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/defaultMod"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/conText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conText"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/conScore"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:ems="5"
                        android:inputType="number"
                        android:text="@string/defaultScore"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/conMod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/defaultMod"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/intText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/intText"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/intScore"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:ems="5"
                        android:inputType="number"
                        android:text="@string/defaultScore"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/intMod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/defaultMod"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/powText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/powText"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/powScore"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:ems="5"
                        android:inputType="number"
                        android:text="@string/defaultScore"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/powMod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/defaultMod"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/wpText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wpText"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/wpScore"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:ems="5"
                        android:inputType="number"
                        android:text="@string/defaultScore"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/wpMod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/defaultMod"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/perText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/perText"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/perScore"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:ems="5"
                        android:inputType="number"
                        android:text="@string/defaultScore"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/perMod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/defaultMod"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>