<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/athleticsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/heldTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/pointsHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pointsLabel"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/modHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/modLabel"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/classHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/classLabel"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/natHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/natLabel"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/totalHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/totalLabel"
                            android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/acroLabel"
                            style="@style/secondaryTableRowHead"
                            android:layout_height="wrap_content"
                            android:text="@string/acrobaticsLabel" />

                        <EditText
                            android:id="@+id/acroValueInput"
                            style="@style/secondaryTableRowInput"
                            android:layout_width="wrap_content"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/acroModValue"
                            style="@style/secondaryTableRowData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/acroClassTotal"
                            style="@style/secondaryTableRowData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/acroNatBonus"
                            style="@style/secondaryTableRowData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/acroTotal"
                            style="@style/secondaryTableRowData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/athleticsLabel"
                            style="@style/secondaryTableRowHead"
                            android:layout_height="wrap_content"
                            android:text="@string/athleticsLabel" />

                        <EditText
                            android:id="@+id/athValueInput"
                            style="@style/secondaryTableRowInput"
                            android:layout_width="wrap_content"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/athModValue"
                            style="@style/secondaryTableRowData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/athClassTotal"
                            style="@style/secondaryTableRowData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/athNatBonus"
                            style="@style/secondaryTableRowData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/athTotal"
                            style="@style/secondaryTableRowData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/climbLabel"
                            style="@style/secondaryTableRowHead"
                            android:layout_height="wrap_content"
                            android:text="@string/climbLabel" />

                        <EditText
                            android:id="@+id/climbValueInput"
                            style="@style/secondaryTableRowInput"
                            android:layout_width="wrap_content"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/climbModValue"
                            style="@style/secondaryTableRowData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/climbClassTotal"
                            style="@style/secondaryTableRowData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/climbNatBonus"
                            style="@style/secondaryTableRowData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/climbTotal"
                            style="@style/secondaryTableRowData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/jumpLabel"
                            style="@style/secondaryTableRowHead"
                            android:layout_height="wrap_content"
                            android:text="@string/jumpLabel" />

                        <EditText
                            android:id="@+id/jumpValueInput"
                            style="@style/secondaryTableRowInput"
                            android:layout_width="wrap_content"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/jumpModValue"
                            style="@style/secondaryTableRowData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/jumpClassTotal"
                            style="@style/secondaryTableRowData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/jumpNatBonus"
                            style="@style/secondaryTableRowData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/jumpTotal"
                            style="@style/secondaryTableRowData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/rideLabel"
                            style="@style/secondaryTableRowHead"
                            android:layout_height="wrap_content"
                            android:text="@string/rideLabel" />

                        <EditText
                            android:id="@+id/rideValueInput"
                            style="@style/secondaryTableRowInput"
                            android:layout_width="wrap_content"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/rideModValue"
                            style="@style/secondaryTableRowData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/rideClassTotal"
                            style="@style/secondaryTableRowData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/rideNatBonus"
                            style="@style/secondaryTableRowData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/rideTotal"
                            style="@style/secondaryTableRowData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/swimLabel"
                            style="@style/secondaryTableRowHead"
                            android:layout_height="wrap_content"
                            android:text="@string/swimLabel" />

                        <EditText
                            android:id="@+id/swimValueInput"
                            style="@style/secondaryTableRowInput"
                            android:layout_width="wrap_content"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/swimModValue"
                            style="@style/secondaryTableRowData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/swimClassTotal"
                            style="@style/secondaryTableRowData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/swimNatBonus"
                            style="@style/secondaryTableRowData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/swimTotal"
                            style="@style/secondaryTableRowData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                </TableRow>

        </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>