<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/creativeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/heldTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pointsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pointsLabel"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/modHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modLabel"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/classHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/classLabel"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/natHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/natLabel"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/totalHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalLabel"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/artLabel"
                style="@style/secondaryTableRowHead"
                android:layout_height="wrap_content"
                android:text="@string/artLabel" />

            <EditText
                android:id="@+id/artValueInput"
                style="@style/secondaryTableRowInput"
                android:layout_width="wrap_content"
                android:inputType="number" />

            <TextView
                android:id="@+id/artModValue"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/artClassTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/artNatBonus"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/artTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/danceLabel"
                style="@style/secondaryTableRowHead"
                android:layout_height="wrap_content"
                android:text="@string/danceLabel" />

            <EditText
                android:id="@+id/danceValueInput"
                style="@style/secondaryTableRowInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:id="@+id/danceModValue"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/danceClassTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/danceNatBonus"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/danceTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/forgeLabel"
                style="@style/secondaryTableRowHead"
                android:layout_height="wrap_content"
                android:text="@string/forgeLabel" />

            <EditText
                android:id="@+id/forgeValueInput"
                style="@style/secondaryTableRowInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:id="@+id/forgeModValue"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/forgeClassTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/forgeNatBonus"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/forgeTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/musicLabel"
                style="@style/secondaryTableRowHead"
                android:layout_height="wrap_content"
                android:text="@string/musicLabel" />

            <EditText
                android:id="@+id/musicValueInput"
                style="@style/secondaryTableRowInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:id="@+id/musicModValue"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/musicClassTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/musicNatBonus"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/musicTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sleightLabel"
                style="@style/secondaryTableRowHead"
                android:layout_height="wrap_content"
                android:text="@string/sleightLabel" />

            <EditText
                android:id="@+id/sleightValueInput"
                style="@style/secondaryTableRowInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:id="@+id/sleightModValue"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/sleightClassTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/sleightNatBonus"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/sleightTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>