<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/currentFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Fragments.HomeFragments.SecondaryAbilityFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/athleticsToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@android:drawable/arrow_down_float"
                android:buttonTint="#000000"
                android:textAlignment="center"
                android:textOff="@string/athleticsLabel"
                android:textSize="24sp" />

            <FrameLayout
                android:id="@+id/athleticsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <ToggleButton
                android:id="@+id/socialToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@android:drawable/arrow_down_float"
                android:buttonTint="#000000"
                android:textAlignment="center"
                android:textOff="@string/socialLabel"
                android:textOn="@string/socialLabel"
                android:textSize="24sp" />

            <FrameLayout
                android:id="@+id/socialFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <ToggleButton
                android:id="@+id/perceptionToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@android:drawable/arrow_down_float"
                android:buttonTint="#000000"
                android:textAlignment="center"
                android:textOff="@string/perceptionLabel"
                android:textOn="@string/perceptionLabel"
                android:textSize="24sp" />

            <FrameLayout
                android:id="@+id/perceptionFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <ToggleButton
                android:id="@+id/intellectualToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@android:drawable/arrow_down_float"
                android:buttonTint="#000000"
                android:textAlignment="center"
                android:textOff="@string/intellectualLabel"
                android:textOn="@string/intellectualLabel"
                android:textSize="24sp" />

            <FrameLayout
                android:id="@+id/intellectualFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <ToggleButton
                android:id="@+id/vigorToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@android:drawable/arrow_down_float"
                android:buttonTint="#000000"
                android:textAlignment="center"
                android:textOff="@string/vigorLabel"
                android:textOn="@string/vigorLabel"
                android:textSize="24sp" />

            <FrameLayout
                android:id="@+id/vigorFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <ToggleButton
                android:id="@+id/subterfugeToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@android:drawable/arrow_down_float"
                android:buttonTint="#000000"
                android:textAlignment="center"
                android:textOff="@string/subterfugeLabel"
                android:textOn="@string/subterfugeLabel"
                android:textSize="24sp" />

            <FrameLayout
                android:id="@+id/subterfugeFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <ToggleButton
                android:id="@+id/creativeToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@android:drawable/arrow_down_float"
                android:buttonTint="#000000"
                android:textAlignment="center"
                android:textOff="@string/creativeLabel"
                android:textOn="@string/creativeLabel"
                android:textSize="24sp" />

            <FrameLayout
                android:id="@+id/creativeFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>


        </LinearLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>