<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intellectualFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/heldTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pointsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pointsLabel"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/modHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modLabel"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/classHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/classLabel"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/natHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/natLabel"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/totalHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalLabel"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/animalLabel"
                style="@style/secondaryTableRowHead"
                android:layout_height="wrap_content"
                android:text="@string/animalLabel" />

            <EditText
                android:id="@+id/animalValueInput"
                style="@style/secondaryTableRowInput"
                android:layout_width="wrap_content"
                android:inputType="number" />

            <TextView
                android:id="@+id/animalModValue"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/animalClassTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/animalNatBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/animalTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/appraiseLabel"
                style="@style/secondaryTableRowHead"
                android:layout_height="wrap_content"
                android:text="@string/appraiseLabel" />

            <EditText
                android:id="@+id/appraiseValueInput"
                style="@style/secondaryTableRowInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:id="@+id/appraiseModValue"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/appraiseClassTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/appraiseNatBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/appraiseTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/herbLabel"
                style="@style/secondaryTableRowHead"
                android:layout_height="wrap_content"
                android:text="@string/herbalLabel" />

            <EditText
                android:id="@+id/herbValueInput"
                style="@style/secondaryTableRowInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:id="@+id/herbModValue"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/herbClassTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/herbNatBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/herbTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/histLabel"
                style="@style/secondaryTableRowHead"
                android:layout_height="wrap_content"
                android:text="@string/histLabel" />

            <EditText
                android:id="@+id/histValueInput"
                style="@style/secondaryTableRowInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:id="@+id/histModValue"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/histClassTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/histNatBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/histTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/memLabel"
                style="@style/secondaryTableRowHead"
                android:layout_height="wrap_content"
                android:text="@string/memLabel" />

            <EditText
                android:id="@+id/memValueInput"
                style="@style/secondaryTableRowInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:id="@+id/memModValue"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/memClassTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/memNatBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/memTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mAppraiseLabel"
                style="@style/secondaryTableRowHead"
                android:layout_height="wrap_content"
                android:text="@string/mAppraiseLabel" />

            <EditText
                android:id="@+id/mAppraiseValueInput"
                style="@style/secondaryTableRowInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:id="@+id/mAppraiseModValue"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/mAppraiseClassTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/mAppraiseNatBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/mAppraiseTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/medLabel"
                style="@style/secondaryTableRowHead"
                android:layout_height="wrap_content"
                android:text="@string/medLabel" />

            <EditText
                android:id="@+id/medValueInput"
                style="@style/secondaryTableRowInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:id="@+id/medModValue"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/medClassTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/medNatBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/medTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/navLabel"
                style="@style/secondaryTableRowHead"
                android:layout_height="wrap_content"
                android:text="@string/navLabel" />

            <EditText
                android:id="@+id/navValueInput"
                style="@style/secondaryTableRowInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:id="@+id/navModValue"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/navClassTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/navNatBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/navTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/occultLabel"
                style="@style/secondaryTableRowHead"
                android:layout_height="wrap_content"
                android:text="@string/occultLabel" />

            <EditText
                android:id="@+id/occultValueInput"
                style="@style/secondaryTableRowInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:id="@+id/occultModValue"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/occultClassTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/occultNatBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/occultTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/scienceLabel"
                style="@style/secondaryTableRowHead"
                android:layout_height="wrap_content"
                android:text="@string/scienceLabel" />

            <EditText
                android:id="@+id/scienceValueInput"
                style="@style/secondaryTableRowInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:id="@+id/scienceModValue"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/scienceClassTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/scienceNatBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/scienceTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>