<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vigorFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pointsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pointsLabel"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/modHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modLabel"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/classHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/classLabel"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/natHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/natLabel"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/totalHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalLabel"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/composureLabel"
                style="@style/secondaryTableRowHead"
                android:layout_height="wrap_content"
                android:text="@string/composureLabel" />

            <EditText
                style="@style/secondaryTableRowInput"
                android:id="@+id/composureValueInput"
                android:layout_width="wrap_content"
                android:inputType="number" />

            <TextView
                android:id="@+id/composureModValue"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/composureClassTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/composureNatBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/composureTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/strFeatLabel"
                style="@style/secondaryTableRowHead"
                android:layout_height="wrap_content"
                android:text="@string/strFeatLabel" />

            <EditText
                android:id="@+id/strFeatValueInput"
                style="@style/secondaryTableRowInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:id="@+id/strFeatModValue"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/strFeatClassTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/strFeatNatBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/strFeatTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/resistPainLabel"
                style="@style/secondaryTableRowHead"
                android:layout_height="wrap_content"
                android:text="@string/resistPainLabel" />

            <EditText
                android:id="@+id/resistPainValueInput"
                style="@style/secondaryTableRowInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:id="@+id/resistPainModValue"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/resistPainClassTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/resistPainNatBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/resistPainTotal"
                style="@style/secondaryTableRowData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>